# Generated by Django 2.1.7 on 2019-03-18 01:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('produto', '0006_auto_20190315_1932'),
    ]

    operations = [
        migrations.CreateModel(
            name='MovimentoProduto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_movimento', models.CharField(max_length=10)),
                ('numero_nota', models.IntegerField(null=True)),
                ('estoque_anterior', models.IntegerField(null=True)),
                ('data_movimento', models.DateTimeField(auto_now_add=True)),
                ('produto', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='produto.Produto')),
            ],
        ),
    ]
