# Generated by Django 2.1.7 on 2019-03-16 05:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NotaSaida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_nota', models.IntegerField()),
                ('serie', models.CharField(max_length=5, null=True)),
                ('data_saida', models.DateField(null=True)),
                ('valor_total', models.DecimalField(decimal_places=2, max_digits=10)),
                ('cfop', models.CharField(max_length=4, null=True)),
                ('ativo', models.BooleanField(default=True)),
            ],
        ),
    ]
