# Generated by Django 2.1.7 on 2019-03-15 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produto', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='produto',
            name='ativo',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='cod_barras_fab',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='codigo_ncm',
            field=models.CharField(max_length=8, null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='data_cadastro',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='nome',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='quantidade_emb',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='unidade',
            field=models.CharField(max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='produto',
            name='descricao',
            field=models.TextField(null=True),
        ),
    ]
