# Generated by Django 2.1.7 on 2019-03-15 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produto', '0004_produto_preco_venda'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produto',
            name='preco_venda',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True),
        ),
    ]
