# Generated by Django 2.1.7 on 2019-03-15 20:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('produto', '0006_auto_20190315_1932'),
        ('nota_entrada', '0002_auto_20190315_1943'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProdutoNotaEntrada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantidade', models.IntegerField()),
                ('valor_unitario', models.DecimalField(decimal_places=2, max_digits=10)),
                ('desconto', models.DecimalField(decimal_places=2, max_digits=10)),
                ('numero_nota', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='nota_entrada.NotaEntrada')),
                ('produto', models.ManyToManyField(to='produto.Produto')),
            ],
        ),
    ]
