# Generated by Django 2.1.7 on 2019-03-16 04:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('produto_nota_entrada', '0002_auto_20190315_2022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produtonotaentrada',
            name='nota_entrada',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='nota_entrada.NotaEntrada'),
        ),
    ]
