# Generated by Django 2.1.7 on 2019-03-16 04:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('produto', '0006_auto_20190315_1932'),
        ('produto_nota_entrada', '0003_auto_20190316_0447'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produtonotaentrada',
            name='produto',
        ),
        migrations.AddField(
            model_name='produtonotaentrada',
            name='produto',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to='produto.Produto'),
            preserve_default=False,
        ),
    ]
