# Generated by Django 2.1.7 on 2019-03-16 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nota_entrada', '0002_auto_20190315_1943'),
        ('produto_nota_entrada', '0004_auto_20190316_0450'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produtonotaentrada',
            name='nota_entrada',
        ),
        migrations.AddField(
            model_name='produtonotaentrada',
            name='nota_entrada',
            field=models.ManyToManyField(to='nota_entrada.NotaEntrada'),
        ),
    ]
