# Generated by Django 2.1.7 on 2019-03-16 06:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produto_nota_entrada', '0005_auto_20190316_0623'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produtonotaentrada',
            name='nota_entrada',
        ),
    ]
