# Generated by Django 2.1.7 on 2019-03-16 06:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nota_entrada', '0004_remove_notaentrada_produto_nota_entrada'),
        ('produto_nota_entrada', '0006_remove_produtonotaentrada_nota_entrada'),
    ]

    operations = [
        migrations.AddField(
            model_name='produtonotaentrada',
            name='nota_entrada',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to='nota_entrada.NotaEntrada'),
            preserve_default=False,
        ),
    ]
