# Generated by Django 2.1.7 on 2019-03-15 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nota_entrada', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notaentrada',
            name='data_eentrada',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='notaentrada',
            name='data_emissao',
            field=models.DateField(null=True),
        ),
    ]
