# Generated by Django 2.1.7 on 2019-03-16 06:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produto_nota_entrada', '0006_remove_produtonotaentrada_nota_entrada'),
        ('nota_entrada', '0002_auto_20190315_1943'),
    ]

    operations = [
        migrations.AddField(
            model_name='notaentrada',
            name='produto_nota_entrada',
            field=models.ManyToManyField(to='produto_nota_entrada.ProdutoNotaEntrada'),
        ),
    ]
