# Generated by Django 2.1.7 on 2019-03-16 06:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nota_entrada', '0003_notaentrada_produto_nota_entrada'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notaentrada',
            name='produto_nota_entrada',
        ),
    ]
